<!DOCTYPE html>
<html>
    <head>
        <title>Under Maintenance</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet" type="text/css">
        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                color: #1F8CDF;
                display: table;
                font-family: 'Lato';
            }

            .row {
                margin-right: 0;
                margin-left: 0;
            }

            .row:before, .row:after {
              display: table;
              content: " ";
            }

            .row:after {
                clear: both;
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }
            .title {
                font-size: 3.4em;
                font-weight: 700;
                text-transform: uppercase;
            }
            .sub-title {
                font-size: 2em;
                font-weight: 300;
                text-transform: uppercase;
                margin-bottom: 10px;
            }
            .bottom-title {
                margin-top: 20px;
            }
            .bottom-title a {
                font-weight: 400;
                font-size: 1.1em;
                background-color: #1F8CDF;
                text-decoration: none;
                color: #fff;
                padding: 7px 10px;
                display: inline-block;
                border: 2px solid transparent;
            }
            .bottom-title a:hover {
                text-decoration: none;
                outline: none;
                background-color: transparent;
                border: 2px solid #1F8CDF;
                color: #1F8CDF;
            }
            .bottom-title a:focus {
                text-decoration: none;
                outline: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="title">UNDER MAINTENANCE</div>
                <div class="sub-title">We will be back shortly</div>
            </div>
            <div class="row">
                <img src="/assets/images/404.png" class="img-responsives">
            </div>
            <div class="row">
                <div class="bottom-title">
                   
                </div>
            </div>
        </div>
    </body>
</html>
